DATABASE_URL=postgresql://postgres:Zxcv1505@localhost:5432/portal_mfa
FLASK_SECRET_KEY= claveparaciberseguridad

# (luego) Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anducera111333@gmail.com
SMTP_PASS=fhcwtwxgqlkfzyxv

# (luego) SMS Twilio
TWILIO_ACCOUNT_SID=AC6256ac91acc2b2991c934ca4aa3dc29e
TWILIO_AUTH_TOKEN=5b588f7aacff9a46bf0bcb7147584736
TWILIO_FROM_NUMBER=+18677311132